services:
  # For command call use `docker exec mc_docker_message_bridge rcon-cli <your_command>`
  mc_docker_message_bridge:
    restart: no
    container_name: mc_docker_message_bridge
    image: itzg/minecraft-server # https://github.com/itzg/docker-minecraft-server
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
    environment:
      EULA: true
      ONLINE_MODE: false
      # Custom server
      TYPE: FABRIC
      MEMORY: 6G
      VERSION: "1.20.1"
      FABRIC_LAUNCHER_VERSION: 1.0.3
      FABRIC_LOADER_VERSION: 0.16.14
    volumes:
      # Fabric
     - ./build/fabric:/data